/**
 * Created by zzy on 2019/7/23.
 */
export const SET_TOKEN = 'SET_TOKEN'
export const SET_USERNAME = 'SET_USERNAME'
export const SET_SIDEBAR_CURRENT = 'SET_SIDEBAR_CURRENT'
export const SET_MENU_CURRENT = 'SET_MENU_CURRENT'
export const SET_HISTORY_LIVE = 'SET_HISTORY_LIVE'
export const SET_ASIDE_OPEN = 'SET_ASIDE_OPEN'
export const SET_FOOTER_ASIDE_OPEN = 'SET_FOOTER_ASIDE_OPEN'
export const SET_SIDEBAR_TOGGLE = 'SET_SIDEBAR_TOGGLE'
